DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=hmssunrise
DB_NAME=sunrise_db

STMP_HOST=smtp.sunrisehotal.com
STMP_PORT=587
STMP_USER=pacha@sunrisehotal.com
STMP_PASS=""
FROM_EMAIL=pacha@sunrisehotal.com

